<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Banner Ad - Medium Rectangle (300x250)</title>
        <meta name="ad.size" content="width=300,height=250">
        <meta name="description" content="">

        <link href="https://fonts.googleapis.com/css?family=Cookie">

        <style>
            /*
             * Banner container, do not change
             */
            #medium-rectangle {
                font-family: 'Cookie', cursive;
                border: 1px solid #ccc;
                display: block;
                height: 250px;
                margin: 50px auto;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 300px;
            }

            /*-------------slide1---------------*/
            .slide1 {
                position: absolute;
                top: 0;
                left: 0;
            }

           #text1 {
                animation-name: down;
                animation-delay: .5s;
                animation-duration: 0.83s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: both;
           }

           @keyframes down{
                0% { 
                    transform: translate(0, -300px); 
                }
                

                100% {
                    transform: translate(0,0px);

                }
            }

            #text2{
                animation-name: slide;
                animation-delay: 1s;
                animation-duration: 0.83s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: both;
            }

            @keyframes slide{
                0% {
                    transform: translate(-300px,0);
                }

                30% {
                    transform: translate(0px,0);
                }   
            }


            #text3{
                animation-name: slide2;
                animation-delay: 2s;
                animation-duration: 0.83s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: both;
            }

          
             @keyframes slide2{
                0% {
                    transform: translate(-300px,0);
                 }

                70% {
                    transform: translate(0px,0);
                }   
            }

            /*--
            #beans1 {
            animation-name: fadein;
            animation-delay: 3.3s;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: both;
            }


            @keyframes fadein{
                0% {
                    opacity: 0;
                }
                30% {
                    opacity: 1;
                }
                60% {
                    opacity: 0;
                }
                70% {
                    opacity: 1;
                }
                80% {
                    opacity: 0;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
     
            #beans2 {
            animation-name: fadeout;
            animation-delay: 1s;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: both;
            }


            @keyframes fadeout{
                0% {
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                30%{
                    opacity: 0;
                }
                60% {
                    opacity: 1;
                }
                70% {
                    opacity: 0;
                }
                80%{
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }
            --*/

            #beans {
                animation-name: fadein;
                animation-delay: 1.5s;
                animation-duration: 0.83s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: both;
            }

            @keyframes fadein{

                0% {
                    opacity: 0;
                }
                20% { 
                    opacity: 1;
                }
            }


     
          .slide1wrapper {
                animation-name: slideup;
                animation-delay: 3s;
                animation-duration: 0.83s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: both;

          }

          @keyframes slideup{
                0% {
                    transform: translate(0,0px);

                    }
             
                100% {
                    transform: translate(0,-300px);
                }
            }


            /*----------------slide2-----------------*/
            .slide2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 300px;
            }


            #slide2-background {
                position: absolute;
                animation-name: firstslideup;
                animation-delay: 3s;
                animation-duration: 0.83s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: both;
            }
           

            @keyframes firstslideup{
                 0% {
                    transform: translate(0,255px);
                    }
             
                100% {
                    transform: translate(0,0px);
                }
            }






            #sun {
                animation-name: fadein2;
                animation-delay: 3.5s;
                animation-duration: 0.83s;
                animation-fill-mode: both;
            }

            @keyframes fadein2{
                0% {
                    opacity: 0;
                }
                20% { 
                    opacity: 1;
                }
            }

            #plant {
                animation-name: slideup3;
                animation-delay: 4s;
                animation-duration: 0.83s;
                animation-fill-mode: both;
            }

            @keyframes slideup3{
                0% {
                    transform: translate(0,255px);
                }
                100% {
                    transform: translate(0,0px);
                }
            }

            
            .slide2wrapper {
                position: absolute;
                animation-name: slideup4;
                animation-delay: 6s;
                animation-duration: 0.83s;
                animation-fill-mode: both;
                top: 0;
                left: 0;
            }

            @keyframes slideup4{
                0% {
                    transform: translate(0,0px);
                }
                100% {
                    transform: translate(0,-255px);
                }
            }
           

            




        </style>
    </head>
    <body>
        <a href="#" id="medium-rectangle">
            <!--markup for banner goes below-->
            <div class="slide1wrapper">
                <img src="slide1-background.svg">
                <img src="coffeebeans.svg" class="slide1" id="beans" alt="text">
                <img src="text1.svg" class="slide1"  id="text1" alt="text">
                <img src="text2.svg" class="slide1"  id="text2" alt="text">
                <img src="text3.svg" class="slide1"  id="text3" alt="text">
               

            </div>

            <!--slide2-->
            <div class="slide2wrapper">
                <img src="slide2-background.svg" class="slide2" id="slide2-background">
                <img src="sun.svg" class="slide2" id="sun">
                <img src="plant.svg" class="slide2" id="plant">
             
            </div>


            <!--slide3
              <div class="backgroundimage3">
                <img src="slide3-bg.svg">

                <div class="slidetwo">
                    <img src="wheel.svg" class="slide2" id="wheel">
                    <img src="roasted.svg" class="slide2" id="roasted">
                </div>
            </div>

            <div class="ball">

            -->
                 

                
            </div>
            <!--markup for banner goes above-->
        </div>
    </body>
</html>
